en
conf t
hostname OOE-POP-2
banner motd #DiagNet WAN Topology#
service password-encryption
no ip domain lookup

username cisco secret cisco
username cisco priv 15

ip domain-name diagnet.dev
ip ssh version 2
crypto key gen rsa g m 1024

line con 0
login local
logging sync
exec-timeout 0

line vty 0 807
login local
logging sync
exec-timeout 0
transport input ssh telnet

# Interfaces
int Loopback0
ip address 10.6.0.12 255.255.255.255
ip router isis
no shut

int f0/0
no shut

int f0/0.203
encapsulation dot1q 203
ip address 10.6.2.2 255.255.255.0
mpls ip
desc to_POP3

int f0/0.202
encapsulation dot1q 202
ip address 10.6.3.1 255.255.255.0
ip router isis
isis network point-to-point
isis circuit-type level-1
mpls ip
desct to_BB2

int f0/1
ip router isis
ip address 10.105.0.254 255.255.255.0
no shut


# IS-IS Configuration
router isis
net 49.0001.0000.0000.0012.00
is-type level-1
metric-style wide
log-adjacency-changes

# MPLS Configuration
mpls label protocol ldp
mpls ldp router-id Loopback0 force

# Externes Interface
#int gig0/1
# ip address 172.16.10.2 255.255.255.0
# description TO_INTERNET_10
# no shut

# BGP Konfiguration
# Confederation Main-AS 6 | Sub-AS 61
router bgp 61
 bgp confederation identifier 6
 bgp confederation peers 62
 bgp router-id 10.6.0.12
 bgp log-neighbor-changes
 no synchronization
 no auto-summary
 !
 neighbor 10.6.0.11 remote-as 61
 neighbor 10.6.0.11 update-source Loopback0
 neighbor 10.6.0.11 description OOE-POP-1_iBGP
 !
 neighbor 10.6.0.13 remote-as 62
 neighbor 10.6.0.13 update-source Loopback0
 neighbor 10.6.0.13 ebgp-multihop 10
 neighbor 10.6.0.13 description OOE-POP-3_Confed_eBGP
 !
 neighbor 10.6.0.14 remote-as 62
 neighbor 10.6.0.14 update-source Loopback0
 neighbor 10.6.0.14 ebgp-multihop 10
 neighbor 10.6.0.14 description OOE-POP-4_Confed_eBGP
 !
 neighbor 172.16.10.1 remote-as 4
 neighbor 172.16.10.1 update-source gig0/1
 neighbor 172.16.10.1 password cisco
 neighbor 172.16.10.1 description EXT_PEER_10
 !
 address-family ipv4
  neighbor 10.6.0.11 activate
  neighbor 10.6.0.11 next-hop-self
  neighbor 10.6.0.13 activate
  neighbor 10.6.0.13 next-hop-self
  neighbor 10.6.0.14 activate
  neighbor 10.6.0.14 next-hop-self
  neighbor 172.16.10.1 activate
  neighbor 172.16.10.1 next-hop-self
 exit-address-family

# SNMP Konfiguration (AP 3.3)
# POP-Router: Read-Only Zugriff | SNMPv3 | Server: 10.6.254.1
ip access-list standard ACL_SNMP_SERVER
 permit 10.6.254.1

snmp-server view VIEW_RO iso included
snmp-server group GROUP_RO v3 priv read VIEW_RO access ACL_SNMP_SERVER
snmp-server user bigtopo123 GROUP_RO v3 auth sha bigtopo123 priv aes 128 bigtopo123

