en
conf t
hostname WIE-POP-4
banner motd #DiagNet WAN Topology#
service password-encryption
no ip domain lookup

username cisco secret cisco
username cisco priv 15

ip domain-name diagnet.dev
ip ssh version 2
crypto key gen rsa g m 1024

line con 0
login local
logging sync
exec-timeout 0

line vty 0 924
login local
logging sync
exec-timeout 0
transport input ssh telnet

# Interfaces
int lo0
 ip address 10.10.255.14 255.255.255.255
 ipv6 enable
 no shut

int lo100
 ip address 10.10.110.4 255.255.255.255
 no shut

int f0/0
no shut

int f0/0.151
encapsulation dot1q 151
desc to_BB2
 ip address 10.10.4.1 255.255.255.0
 ipv6 enable
 no shut

int f0/0.501
encapsulation dot1q 501
desc to_Melk
ip address 172.16.2.1 255.255.255.0
no shut


int f0/0.503
encapsulation dot1q 503
ip address 172.16.3.1 255.255.255.0
desc to_Steiermark_1
no shut

# SNMP
ip access-list standard ACL_SNMP_SERVER
 permit 10.10.254.1
 exit
snmp-server view VIEW_RO iso included
snmp-server group GROUP_RO v3 priv read VIEW_RO access ACL_SNMP_SERVER
snmp-server user bigtopo123 GROUP_RO v3 auth sha bigtopo123 priv aes 128 bigtopo123

# AP 2.3 - Syslog Konfiguration
service timestamps log datetime msec
logging host 10.10.254.10
logging trap informational
logging source-interface Loopback0

# AP 2.1 - OSPFv2 Underlay (authenticated)

key chain WIE_OSPF_KC
 key 1
  key-string diagnet123
  cryptographic-algorithm hmac-sha-256

router ospf 1
 router-id 10.10.255.14
 area 0 authentication message-digest
 bfd all-interfaces

int lo0
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip ospf message-digest-key 1 md5 diagnet123

int f0/0.151
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip ospf message-digest-key 1 md5 diagnet123

# AP 2.1 - IPsec fuer DMVPN
crypto isakmp policy 10
 encryption aes
 hash sha
 authentication pre-share
 group 2
 lifetime 86400
crypto isakmp key dmvpn123 address 0.0.0.0

crypto ipsec transform-set DMVPN_TSET esp-aes esp-sha-hmac
 mode transport

crypto ipsec profile DMVPN_PROFILE
 set transform-set DMVPN_TSET

# AP 2.1 - DMVPN Hub Cloud 2
int tunnel 2
 description DMVPN-Hub-Cloud2
 ip address 10.10.101.14 255.255.255.0
 no shut
 tunnel source lo0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
 ip nhrp network-id 2
 ip nhrp authentication dmvpn123
 ip nhrp map multicast dynamic
 ip nhrp redirect
 no ip split-horizon eigrp 100
 no ip next-hop-self eigrp 100

# AP 2.1 - EIGRP Overlay (Loopback-Exchange via DMVPN)
router eigrp 100
 network 10.10.100.0 0.0.0.255
 network 10.10.101.0 0.0.0.255
 network 10.10.110.4 0.0.0.0
 no auto-summary

# AP 2.2 - BGP RR-Client
ip prefix-list PL_172_16_4 seq 5 permit 172.16.4.0/24

route-map RM_MED_STM permit 10
 match ip address prefix-list PL_172_16_4
 set metric 500
route-map RM_MED_STM permit 20

router bgp 3
 bgp router-id 10.10.110.4
 bgp log-neighbor-changes
 neighbor 10.10.110.1 remote-as 3
 neighbor 10.10.110.1 update-source lo100
 neighbor 10.10.110.3 remote-as 3
 neighbor 10.10.110.3 update-source lo100

 # MELK
 neighbor 172.16.2.2 remote-as 2
 neighbor 172.16.2.2 update-source f0/0.501
 neighbor 172.16.2.2 password cisco
 neighbor 172.16.2.2 next-hop-self

 # STM-POP-1
 neighbor 172.16.3.2 remote-as 4
 neighbor 172.16.3.2 password cisco
 neighbor 172.16.3.2 next-hop-self
 neighbor 172.16.3.2 update-source f0/0.503

 address-family ipv4
  network 172.16.3.0 mask 255.255.255.0
  network 172.16.2.0 mask 255.255.255.0
  neighbor 10.10.110.1 activate
  neighbor 10.10.110.3 activate
  neighbor 172.16.3.2 activate
  neighbor 172.16.3.2 route-map RM_MED_STM out
  neighbor 10.9.0.2 activate
 exit-address-family

