en
conf t
hostname OOE-BB-1
banner motd #DiagNet WAN Topology#
service password-encryption
no ip domain lookup

username cisco secret cisco
username cisco priv 15

ip domain-name diagnet.dev
ip ssh version 2
crypto key gen rsa g m 1024

line con 0
login local
logging sync
exec-timeout 0

line vty 0 924
login local
logging sync
exec-timeout 0
transport input ssh telnet

# Interfaces
int Loopback0
ip address 10.6.0.1 255.255.255.255
ip router isis
no shut

int gig0/0
ip address 10.6.5.2 255.255.255.0
ip router isis
mpls ip
no shut

int gig0/1
ip address 10.6.6.1 255.255.255.0
ip router isis
mpls ip
no shut

int gig0/3
ip address 10.6.3.2 255.255.255.0
ip router isis
mpls ip
no shut

# IS-IS Configuration
router isis
 net 49.0001.0000.0000.0001.00
 is-type level-1-2
 metric-style wide
 redistribute isis ip level-2 into level-1 route-map LEAK-L2-TO-L1
 log-adjacency-changes

route-map LEAK-L2-TO-L1 permit 10
match ip address any

ip access-list standard any
 permit any


# MPLS Configuration
mpls label protocol ldp
mpls ldp router-id Loopback0 force

# Externes Interface zu NOE (AP 3.2)
int gig0/2
 ip address 172.16.13.1 255.255.255.0
 description TO_NOE-POP-2
 no shut

# BGP Konfiguration (AP 3.2)
# Confederation Main-AS 65006 | Sub-AS 65061 (IS-IS Area 49.0001)
# iBGP zu OOE-BB-2 via Loopback
# eBGP zu NOE-POP-2 (AS 65005) via 172.16.13.254
router bgp 65061
 bgp confederation identifier 65006
 bgp confederation peers 65062
 bgp router-id 10.6.0.1
 bgp log-neighbor-changes
 !
 neighbor 10.6.0.2 remote-as 65061
 neighbor 10.6.0.2 update-source Loopback0
 neighbor 10.6.0.2 next-hop-self
 neighbor 10.6.0.2 description OOE-BB-2_iBGP
 !
 neighbor 172.16.13.254 remote-as 65005
 neighbor 172.16.13.254 description NOE-POP-2_eBGP
 !
 address-family ipv4
  network 10.6.0.0 mask 255.255.0.0
  neighbor 10.6.0.2 activate
  neighbor 172.16.13.254 activate
 exit-address-family

# SNMP Konfiguration (AP 3.3)
# BB-Router: Read-Write Zugriff | SNMPv3 | Server: 10.6.254.1
ip access-list standard ACL_SNMP_SERVER
 permit 10.6.254.1

snmp-server view VIEW_RW iso included
snmp-server group GROUP_RW v3 priv read VIEW_RW write VIEW_RW access ACL_SNMP_SERVER
snmp-server user bigtopo123 GROUP_RW v3 auth sha bigtopo123 priv aes 128 bigtopo123